%NBody NRevolute NTranslation NRevRev NTraRev Nrigid 0 Nsimple NDriver NPointsOfInt
4      4         0            0       0       0      0 3       1       1              

%Global Coordinates of all bodies
% x         y       Θ
0.000     0.100    1.4708                                   % Global Coordinates of body 1
0.250     0.300    0.000                                    % Global Coordinates of body 2
0.575     0.250    0.785                                    % Global Coordinates of body 3
0.000     0.000    0.000                                    % Global Coordinates of body 4

%Revolute Joints  %Coordinates of point P in the local referentials
% Body_i Body_j   ξ_i^P    η_i^P    ξ_j^P    η_j^P
    4        1    0.000    0.000   -0.100    0.000                  
    1        2    0.200    0.000   -0.250    0.000
    2        3    0.250    0.000    0.100    0.000
    3        4   -0.050    0.000    0.500    0.200

% Simple Joints
% Body_i Type  Global_position      % Type 1 = X coordinate
    4     1        0.000            % Type 2 = Y coordinate
    4     2        0.000            % Type 3 = Θ coordinate
    4     3        0.000

% Driver constraint data
Type – Type of driver (Type=1 for simple driver, =2 for alternating driver)
i – Number of the 1st body connected by the revolute joint
Coor – Coordinate affected by the driver (Coor=1 for x, =2 for y and =3 for )
Dummy – Not used. Enter any number (generally 0)
z0 – Initial value for coordinate
v/zmin– Initial velocity (simple c.) or minimum of motion range (alternating c.)
a/zMAX – Acceleration (simple c.) or maximum of motion range (alternating c.)
ω – null (simple c.) or frequency of alternating motion (alternating c.)

% Type Body_i Coord    0    init_pos    init_vel    init_accel       ω 
    1    3      3      0     0.7854     6.2832       0.000          0.000

% Point of Interest
% Body_i     ξ_i^P    η_i^P 
    2        0.000    0.166

% newton Raphson Settings
% Max_Iter    Tolerance  
    12        0.0000001

% Time Settings
% T_start     T_step   T_end  
  0.000       0.010    2.000